# UIpickerview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aituling/testuipickerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area_code.txt
app/src/main/java/com/aituling/testuipickerview/: CodeBean.java  MainActivity.java  ProvinceCityBean.java
app/src/main/java/jsonutils/: AssetsUtils.java  BaseData.java  BaseListData.java  JsonUtils.java  ObjectData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aituling/testuipickerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uipickview/: build.gradle
uipickview/src/androidTest/java/com/aituling/uipickview/: ApplicationTest.java
uipickview/src/main/: AndroidManifest.xml
uipickview/src/main/java/com/aituling/uipickview/: OptionsPickerView.java  TimePickerView.java
uipickview/src/main/java/com/aituling/uipickview/adpter/: ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelAdapter.java
uipickview/src/main/java/com/aituling/uipickview/data/: UIPickViewData.java
uipickview/src/main/java/com/aituling/uipickview/lib/: InertiaTimerTask.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java  WheelView.java
uipickview/src/main/java/com/aituling/uipickview/listener/: OnDismissListener.java  OnItemSelectedListener.java
uipickview/src/main/java/com/aituling/uipickview/utils/: PickerViewAnimateUtil.java
uipickview/src/main/java/com/aituling/uipickview/view/: BasePickerView.java  WheelOptions.java  WheelTime.java  WheelTimeType.java
uipickview/src/main/res/layout/: include_pickerview_topbar.xml  pickerview_options.xml  pickerview_time.xml
uipickview/src/main/res/values/: bools.xml  colors.xml  strings.xml
uipickview/src/test/java/com/aituling/uipickview/: ExampleUnitTest.java
